REACT_APP_APIURL=https://he0spemgrj.execute-api.us-west-2.amazonaws.com/dev
REACT_APP_VERSION=$npm_package_version
REACT_APP_ENCRYPTION_PASSWORD=otto
REACT_APP_CLIENT_ID=
REACT_APP_DOMAIN_NAME=
REACT_APP_REGION=
REACT_APP_REDIRECT_URL=