REACT_APP_VERSION=$npm_package_version
REACT_APP_APIURL=https://b75bbk95dj.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_ENCRYPTION_PASSWORD=otto
REACT_APP_CLIENT_ID=
REACT_APP_DOMAIN_NAME=
REACT_APP_REGION=
REACT_APP_REDIRECT_URL=