METADATA_URL=https://tinyurl.com/cs-cert-dev
PRIVATESUBNET3=subnet-0ba3854b647622703
PRIVATESUBNET2=subnet-075900e4d4cf00170
SHARED_ACCOUNT_ARN=arn:aws:iam::885230148529:role/AWSCloudFormationStackSetAdministrationRole
PRIVATESUBNET1=subnet-07930310e144bfdbb
STAGE=cicdprod
REGION=us-east-1
INIT_USER_EMAIL=admin@ch.com
PROFILE=cicd_prod_cs
S3_KEY_ARN=arn:aws:kms:us-east-1:009011124986:key/mrk-af172b1867ee471aac1f63312d320b38
EVPC_ARN=
DB_ARN_KMS=arn:aws:kms:us-east-1:009011124986:key/mrk-1abd768774584becb1b21a7aa1d541ed
VPC=vpc-06e988dfdeba9c5c6
ENCRYPTION_PASSWORD=otto
ROLE_TO_BE_ASSUME_PROFILE=shared_prod_cs
SERVICE_NAME=cs-portal
MYSQL_HOST=cr18jo92a8rme76.cnmciyemu8cm.us-east-1.rds.amazonaws.com
S3_BUCKET_NAME=cs-portal-stack-us-east-1-cicdprod
CLOUDFRONT_PROFILE=inbound_prod_cs
SECRETID_SSO=1oqm0acjac9qk7uf8d51m0s05momr02nihg6lmg1uqtd40bbhclj
PRINCIPAL_ORG_ID=o-474t7zw6qs
CLIENTID=408hn8tab52q33t0qpepr6s3v9
S3_IDENTITY_PROVIDER=[]
AWS_ACCOUNT_ID=250412402401
ALLOWED_ORIGINS_URL=https://d25ptyddky3n1u.cloudfront.net
AWS_DOMAIN=cs-cicdprod-sso-cs-domain
CLIENTID_SSO=13b9n32l6j2483576ebi6c9oet
INIT_USER_PASSWORD=Testing@123456
SES_EMAIL=zulgey.duque@consorcio.cl
CONFIG_RECORDER_EXISTS=true
INIT_USER_PERMISSIONS=ABM_ROLES,ABM_USUARIOS,ABM_LINEAS_DE_NEGOCIOS,ABM_APIS,ABM_VERSIONES
SG=sg-0b081b9bf2361aec9
DELIVERY_CHANNEL_EXISTS=true
USERPOOLID=us-east-1_cfxi3TAlD
MYSQL_DATABASE=cs_cicd
DB_ARN_SECRET=arn:aws:secretsmanager:us-east-1:009011124986:secret:Secret/RDS/db-cs-portal-credentials-urso83
INIT_USER_NAME=CloudHesive
PARENT_ACCOUNT_ID=ou-va83-ne3j1omn
