STAGE=prod
AWS_ACCOUNT_ID=649363401158
REGION=us-east-1
SERVICE_NAME=cs-portal-v2p0

MYSQL_HOST=portal-desarrolador.c2utkuxgry6c.us-east-1.rds.amazonaws.com
MYSQL_DATABASE=cs_prod
MYSQL_USER=admin
MYSQL_PASSWORD=FaTK1zuQ6sCLK0b%2FUa

ENCRYPTION_PASSWORD=otto

S3_APIS_BUCKET_NAME=

USERPOOLID=
CLIENTID=

SES_EMAIL=alejandro.vasile@cloudhesive.com

VPC=
PRIVATESUBNET1=
PRIVATESUBNET2=
PRIVATESUBNET3=

CLOUD_FRONT_DISTRIBUTION_ID=

INIT_USER_NAME=CloudHesive
INIT_USER_EMAIL=admin@ch.com
INIT_USER_PASSWORD=Testing@123456
INIT_USER_PERMISSIONS=ABM_ROLES,ABM_USUARIOS,ABM_LINEAS_DE_NEGOCIOS,ABM_APIS,ABM_VERSIONES

ALLOWED_ORIGINS_URL=https://d3aaiy1m46mlqf.cloudfront.net
#, https://portal.devaws.consorcio.cl, https://www.portal.devaws.consorcio.cl
# clodufront: https://d3aaiy1m46mlqf.cloudfront.net/config
# apigateway: https://b75bbk95dj.execute-api.us-east-1.amazonaws.com/prod

CONFIG_RECORDER_DETECTED=