PRIVATESUBNET1=subnet-08896e0b6fcb52bb1 
PRIVATESUBNET2=subnet-05d9d9e0722d37d14 
PRIVATESUBNET3=
STAGE=dev 
REGION=us-east-1 
INIT_USER_EMAIL=admin@ch.com 
PROFILE=sandbox_consorcio 
PUBLICSUBNET=subnet-08e706126374e51de 
SSO_TOKEN_URL=https://ssodev.consorcio.cl/auth/realms/SitioClienteDistribuidor/protocol/openid-connect/token 
VPC=sg-07e5a31894ef376f0 
ENCRYPTION_PASSWORD=otto 
SERVICE_NAME=cs-portal 
MYSQL_HOST=localhost 
SECRETID_SSO=90p54dt547hj1stkh0vnq9h3ldn70g1frnm04sgj2mofpqahvg4 
PRINCIPAL_ORG_ID=o-2s3mxn1v1s 
CLIENTID=6qi2iq9d8rhp7ej45da8vilmo5 
S3_IDENTITY_PROVIDER=cs-dev-ssos3-s3adsso 
AWS_ACCOUNT_ID=678249236579 
ALLOWED_ORIGINS_URL=http://127.0.0.1:3001/develop 
AWS_DOMAIN=cs-dev-sso-cs-domain 
CLIENTID_SSO=4b01j66bsb1f85st9ivnb8pf8t 
INIT_USER_PASSWORD=Testing@123456 
SES_EMAIL=nicolas.valdearenas@cloudhesive.com 
CONFIG_RECORDER_EXISTS=true 
S3_CONFIG_BUCKET_EXISTS=true 
INIT_USER_PERMISSIONS=ABM_ROLES,ABM_USUARIOS,ABM_LINEAS_DE_NEGOCIOS,ABM_APIS,ABM_VERSIONES 
DELIVERY_CHANNEL_EXISTS=true 
USERPOOLID=us-east-1_Lv36Ax5j6 
CLOUD_FRONT_DISTRIBUTION_ID=E1ICKUZB7CWD9A 
MYSQL_DATABASE=cs_develop 
INIT_USER_NAME=CloudHesive 
S3_KEY_ARN=arn:aws:kms:us-east-1:889933056432:key/00935be5-8abf-4a02-a0c4-04ced4a60dcd
S3_BUCKET_NAME=cs-portal-stack-us-east-1-dev
METADATA_URL=
DB_ARN_SECRET=arn:aws:secretsmanager:us-east-1:889933056432:secret:db-credentials-Bvuh98
DB_ARN_KMS=arn:aws:kms:us-east-1:889933056432:key/5fab8683-d308-42ef-a7fe-d60e86c2f9f7
PARENT_ACCOUNT_ID=ou-twz4-mwbyd0n9
