STAGE=cicdprod
AWS_ACCOUNT_ID=250412402401
REGION=us-east-1
SERVICE_NAME=cs-portal
PROFILE=cicd_prod_cs

MYSQL_HOST=portal-desarrolador.c2utkuxgry6c.us-east-1.rds.amazonaws.com
MYSQL_DATABASE=cs_cicd

ENCRYPTION_PASSWORD=otto

S3_BUCKET_NAME=

USERPOOLID=
CLIENTID=
CLIENTID_SSO=
SECRETID_SSO=

SES_EMAIL=zulgey.duque@consorcio.cl

VPC=vpc-06e988dfdeba9c5c6
SG=
PRIVATESUBNET1=subnet-07930310e144bfdbb
PRIVATESUBNET2=subnet-075900e4d4cf00170
PRIVATESUBNET3=subnet-0ba3854b647622703

INIT_USER_NAME=CloudHesive
INIT_USER_EMAIL=admin@ch.com
INIT_USER_PASSWORD=Testing@123456
INIT_USER_PERMISSIONS=ABM_ROLES,ABM_USUARIOS,ABM_LINEAS_DE_NEGOCIOS,ABM_APIS,ABM_VERSIONES

ALLOWED_ORIGINS_URL=https://devportal.consorcio.cl

CONFIG_RECORDER_EXISTS=
DELIVERY_CHANNEL_EXISTS=

PRINCIPAL_ORG_ID=o-474t7zw6qs
AWS_DOMAIN=
S3_IDENTITY_PROVIDER=
S3_KEY_ARN=arn:aws:kms:us-east-1:009011124986:key/mrk-af172b1867ee471aac1f63312d320b38
EVPC_ARN=
METADATA_URL=https://tinyurl.com/cs-cert-dev

CLOUDFRONT_PROFILE=inbound_prod_cs

ROLE_TO_BE_ASSUME_PROFILE=shared_prod_cs
SHARED_ACCOUNT_ARN=arn:aws:iam::885230148529:role/AWSCloudFormationStackSetAdministrationRole
DB_ARN_SECRET=arn:aws:secretsmanager:us-east-1:009011124986:secret:Secret/RDS/db-cs-portal-credentials-urso83 
DB_ARN_KMS=arn:aws:kms:us-east-1:009011124986:key/mrk-1abd768774584becb1b21a7aa1d541ed
PARENT_ACCOUNT_ID=ou-va83-ne3j1omn