STAGE=dev
AWS_ACCOUNT_ID=678249236579
REGION=sa-east-1
SERVICE_NAME=cs-portal
PROFILE=sandbox_consorcio

MYSQL_HOST=consorcioseguros.cqyoaj8deuts.us-east-1.rds.amazonaws.com
MYSQL_DATABASE=cs_develop
MYSQL_USER=admin
MYSQL_PASSWORD=FaTK1zuQ6sCLK0b%2FUa

ENCRYPTION_PASSWORD=otto

S3_APIS_BUCKET_NAME=cs-portal-v2p0-apis-dev-sa-east-1

ALLOWED_ORIGINS_URL=http://127.0.0.1/develop

USERPOOLID=us-west-1_kKHvtL3Qz
CLIENTID=a2b1qqqpm1rgn3vi0t6heg7lk

SES_EMAIL=rodrigo.martinez@cloudhesive.com

VPC=
PRIVATESUBNET1=
PRIVATESUBNET2=
PRIVATESUBNET3=

CLOUD_FRONT_DISTRIBUTION_ID=

INIT_USER_NAME=CloudHesive
INIT_USER_EMAIL=admin@ch.com
INIT_USER_PASSWORD=Testing@123456
INIT_USER_PERMISSIONS=ABM_ROLES,ABM_USUARIOS,ABM_LINEAS_DE_NEGOCIOS,ABM_APIS,ABM_VERSIONES

CONFIG_RECORDER_EXISTS=
DELIVERY_CHANNEL_EXISTS=
S3_CONFIG_BUCKET_EXISTS=
SSO_TOKEN_URL=https://ssodev.consorcio.cl/auth/realms/SitioClienteDistribuidor/protocol/openid-connect/token

PRINCIPAL_ORG_ID=o-2s3mxn1v1s

DB_ARN_SECRET=arn:aws:secretsmanager:us-east-1:889933056432:secret:db-credentials-Bvuh98

DB_ARN_KMS=arn:aws:kms:us-east-1:889933056432:key/5fab8683-d308-42ef-a7fe-d60e86c2f9f7

PARENT_ACCOUNT_ID=ou-twz4-mwbyd0n9
