STAGE=prod
AWS_ACCOUNT_ID=804309102616
REGION=us-east-1
SERVICE_NAME=cs-portal
PROFILE=sandbox_consorcio_cicd

MYSQL_HOST=portal-desarrolador.c2utkuxgry6c.us-east-1.rds.amazonaws.com
MYSQL_DATABASE=cs_prod
MYSQL_USER=admin
MYSQL_PASSWORD=FaTK1zuQ6sCLK0b%2FUa

ENCRYPTION_PASSWORD=otto

S3_BUCKET_NAME=

USERPOOLID=
CLIENTID=
CLIENTID_SSO=
SECRETID_SSO=

SES_EMAIL=rodrigo.martinez@cloudhesive.com

VPC=vpc-06e988dfdeba9c5c6
PRIVATESUBNET1=subnet-0ba3854b647622703
PRIVATESUBNET2=subnet-075900e4d4cf00170
PRIVATESUBNET3=subnet-07930310e144bfdbb

INIT_USER_NAME=CloudHesive
INIT_USER_EMAIL=admin@ch.com
INIT_USER_PASSWORD=Testing@123456
INIT_USER_PERMISSIONS=ABM_ROLES,ABM_USUARIOS,ABM_LINEAS_DE_NEGOCIOS,ABM_APIS,ABM_VERSIONES

SSO_TOKEN_URL=https://ssodev.consorcio.cl/auth/realms/SitioClienteDistribuidor/protocol/openid-connect/token

ALLOWED_ORIGINS_URL=https://d3aaiy1m46mlqf.cloudfront.net

CONFIG_RECORDER_EXISTS=
DELIVERY_CHANNEL_EXISTS=

PRINCIPAL_ORG_ID=o-2s3mxn1v1s
AWS_DOMAIN=
S3_IDENTITY_PROVIDER=
S3_KEY_ARN=arn:aws:kms:us-east-1:889933056432:key/00935be5-8abf-4a02-a0c4-04ced4a60dcd
DB_ARN_SECRET=
DB_ARN_KMS=
PARENT_ACCOUNT_ID=ou-va83-ne3j1omn
METADATA_URL=
